# LedMobile

./: README.md  build.gradle  new 2.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jacksondanny/myapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jacksondanny/myapp2/: AccelerationFragment.java  AcceptCallActivity.java  CallReceiver.java  CameraFragment.java  ColorWheel1.java  ColorWheel2.java  ColorpickerFragment.java  Constants.java  ContactViewAdapter.java  DBHelper.java  DestinationMap.java  GPSDestinyFragment.java  IdentifyCallFragment.java  ListViewAdapter.java  MenuActivity.java  MyGlobalValues.java  MyIncomingCall.java  MyIncomingSMS.java  OnSwipeTouchListener.java  PermissionUtils.java  PhonecallReceiver.java  PhotoFragment.java  PlacesAutoCompleteAdapter.java  RecyclerItemClickListener.java  SearchplaceFragment.java  SmsListener.java  SplashScreen.java  TargetListFragment.java  destination_add.java
app/src/main/res/drawable/: back.xml  background_splash.xml  bottomroundbutton.xml  mybutton.xml  toproundbutton.xml
app/src/main/res/layout/: activity_accept_call.xml  activity_menu.xml  activity_my_incoming_call.xml  activity_my_incoming_sms.xml  activity_splash_screen.xml  contact_listview.xml  fragment_acceleration.xml  fragment_camera.xml  fragment_color_wheel1.xml  fragment_color_wheel2.xml  fragment_colorpicker.xml  fragment_destination_add.xml  fragment_destination_map.xml  fragment_gpsdestiny.xml  fragment_identify_call.xml  fragment_photo.xml  fragment_searchplace.xml  fragment_target_list.xml  header_listview.xml  item_listview.xml  list_item.xml  popup.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: drawer_item.xml
app/src/test/java/com/example/jacksondanny/myapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
